<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Ninja</title>
</head>

<body>
    <div class="container">

        <div id="header">
            Portfolio Ninja
        </div>

        <div id="menu">
            <ul>
                <li> <a href="">Meus serviços</a></li>
                <li> <a href="">Contato</a></li>
                <li> <a href="">Missões Ninja</a></li>
            </ul>
        </div>

    </div>

    <div class="container">

        <div id="headerCta">
            <h1>
                Olá, Meu nome<br>
                é Naruto
            </h1>
            <p class="Gray">
                Sou um ninja e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>

        <div id="headerImg">
            <img src="./imagens/naruto.webp" alt="">
        </div>
    </div>
    </div>

    <div class="container">
        <div id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>

        <div class="headerLogo">
            <img src="./imagens/logo aldeia folha.jpg" width="70" alt="aldeia da folha">
        </div>

        <div class="headerLogo">
            <img src="./imagens/aldeia som.png" width="70" alt="">
        </div>

        <div class="headerLogo">
            <img src="./imagens/aldeira areia.png" width="70" alt="">
        </div>
    </div>

    <div class="container textCenter">
        <div id="services">
            <h2 class="Red">Conheça</h2>
            <h1 class="Black">Meu Serviços</h1>
            <p class="Gray">Vou ajudar a sua vila contra<br>
                a akatsuki.</p>
        </div>

    </div>

    <div class="container" id="services">
        <div class="textCenter">
            <img src="./imagens/tecnicas.png" alt="">
            <h3>Técnicas ninjas</h3>
            <p class="Gray">Te ensinarei todas as técnicas <br>
                poderosas dos ninjas 
            </p>
        </div>

        <div class="textCenter">
            <img src="./imagens/naruto.png" alt="">
            <h3>Jutsus</h3>
            <p class="Gray">Te ensinarei todos os jutsus poderosos do meu clã e 
                se torne um ninja poderoso <br>

            </p>
            
        </div>

        <div class="textCenter">
            <img src="./imagens/saski.png" alt="">
            <h3>Sasuke Uchiha</h3>
            <p class="Gray" id="sasuke">Sasuke te ensinarar tudo sobre o sharigan e sobre a familia uchiha <br>
            </p>
        </div>
    </div>

    <div class="container">
        <div id="contactImg">
<img src="./imagens/contatc 3.png" alt="">
        </div>

        <div id="contactForm">
            <h2 class="Red">Deixe sua vila segura</h2>
            <h1 class="Black">Aprenda a ser um ninja</h1>
            <p class="Gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.
            </p>

            <form action="https://formspree.io/f/mblrjklg" method="POST">
                <input placeholder="Seu e-mail" type="text" name="contactEmail" required="required"> <br>
                <p><button type="submit">Enviar</button>
                </p>

            </form>

        </div>
    </div>

    <div class="container" id="PortfolioTitle">
        <div>
            <h2 class="Red">Conheça meu trabalho</h2>
            <h1 class="Black">Missões</h1>
        </div>
    </div>

    <div class="container">
        <div class="portfolioImg">
            <img src="./imagens/cenas 1.png" alt="">
        </div>
        <div class="portfolioImg">
            <img src="./imagens/cena2.png" alt="">
        </div>
        <div class="portfolioImg">
            <img src="./imagens/cena3.png" alt="">
        </div>
        
    </div>

</body>

</html>